# FileExplorer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benhero/fileexplorer/base/: AndroidApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/benhero/fileexplorer/base/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/benhero/fileexplorer/base/domain/interactors/: SampleInteractor.java
app/src/main/java/com/benhero/fileexplorer/base/domain/model/: SampleModel.java
app/src/main/java/com/benhero/fileexplorer/base/domain/repository/: Repository.java
app/src/main/java/com/benhero/fileexplorer/base/presentation/presenters/: MainPresenter.java
app/src/main/java/com/benhero/fileexplorer/base/threading/: MainThreadImpl.java
app/src/main/java/com/benhero/fileexplorer/common/crash/: CrashDetailActivity.java  CrashHandler.java
app/src/main/java/com/benhero/fileexplorer/common/file/: FileComparator.java  FileIntentUtil.java  FileType.java  FileTypeUtil.java  FileUtil.java  HiddenFileFilter.java
app/src/main/java/com/benhero/fileexplorer/common/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
app/src/main/java/com/benhero/fileexplorer/common/time/: DateUtil.java  ITimeProtectHelper.java  TimeProtectHelper.java
app/src/main/java/com/benhero/fileexplorer/common/view/: ClickProtectUtil.java  CropCircleTransformation.java  DividerItemDecoration.java  PathNavigationView.java
app/src/main/java/com/benhero/fileexplorer/common/window/: WindowUtil.java
app/src/main/java/com/benhero/fileexplorer/function/fileexplorer/: FileExplorerContract.java
app/src/main/java/com/benhero/fileexplorer/function/update/: FirUpdatePresenter.java
app/src/main/java/com/benhero/fileexplorer/util/: ShortcutUtil.java
app/src/main/java/com/squareup/picasso/: ApkRequestHandler.java  DeferredRequestCreator.java  ImageDecodeUtil.java  MusicRequestHandler.java  OkHttpDownloader.java  Picasso.java  RequestCreator.java  VideoRequestHandler.java
app/src/main/res/drawable/: file_list_item_selector.xml
app/src/main/res/drawable-v21/: file_list_item_selector.xml
app/src/main/res/layout/: activity_crash_detail.xml  activity_main.xml  activity_reader.xml  common_fragment_layout.xml  create_file_dialog_layout.xml  dialog_property_layout.xml  dialog_rename_file_layout.xml  file_explorer_fragment.xml  file_list_item.xml  nav_header_home.xml  path_node_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  contextual.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
(+24 files in other folders)
