<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialog_common_margin"
    android:paddingRight="@dimen/dialog_common_margin"
    android:paddingTop="@dimen/dialog_common_margin">

    <EditText
        android:id="@+id/rename_file_dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="@string/create_file_hint"
        android:imeOptions="actionDone"/>

</RelativeLayout>
