<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/file_list_item_selector"
                android:paddingLeft="@dimen/common_margin"
                android:paddingRight="@dimen/common_margin">

    <ImageView
        android:id="@+id/file_list_item_icon"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_folder"/>

    <TextView
        android:id="@+id/file_list_item_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        tools:text="17MB"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_toLeftOf="@id/file_list_item_size"
        android:layout_toRightOf="@id/file_list_item_icon"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/file_list_item_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            tools:text="FileLab"/>

        <TextView
            android:id="@+id/file_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/file_list_item_file_name"
            android:singleLine="true"
            android:textColor="@color/secondaryText"
            android:textSize="12sp"
            tools:text="2016-03-19 01:42:27"/>

    </RelativeLayout>

</RelativeLayout>